{
  "name": "stacksAndQueues",
  "version": "1.0.0",
  "description": "",
  "main": "stacks-and-queues.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
